export default {
  title: "MES",
  //中文
  login: {
    title: "账号密码登录",
    placeUsername: "请输入账户",
    placePassword: "请输入密码",
    btn: "登录",
    remember: "记住账户密码",
    success: "登录成功",
    logout: "登出成功",
    outTip: "是否确认退出登录？",
    changeTip: "切换工厂将返回首页，是否确认？",
  },
  downLoad: {
    text: "下载软件",
    downBtn: "下载",
    success: "下载成功",
  },
  envLabel: {
    prod: "生产环境",
    test: "测试环境",
    dev: "开发环境",
    uat: "UAT环境",
  },
  tag: {
    closeCurrent: "关闭当前页面",
    closeOther: "关闭其他页面",
    closeAll: "关闭全部页面",
  },
  msg: {
    exportTip: "导出",
    success: "操作成功",
    // exportSuccess: "导出操作成功，请前往系统管理-系统工具-异步下载查看文件",
    exportSuccess: "导出操作成功，是否前往异步导出页面下载？",
    exportFailed: "导出失败",
    importSuccess: "导入成功",
    importFailed: "导入失败",
    colSuccess: "收藏成功",
    removeSuccess: "取消收藏成功",
    uploadSuccess: "上传成功",
    uploadFailed: "上传失败",
  },
  tip: {
    label: "温馨提示",
    confirm: "确认",
    confirmContent: "是否确认？",
    auditLabel: "确认审核",
    delete: "删除后数据将无法恢复，确定删除吗？",
    deleteTransfer: "如需更改来源仓，将清除已选的调拨明细！",
    print: "确定打印吗？",
    lessOne: "至少选择一条数据!",
    editOne: "请选择一条数据进行编辑!",
    export: "是否确认导出？",
    audit: "是否确认审核？",
    resetPassWord: "确定将选择账号密码重置为123456?",
    enable: "是否启用当前选中的数据？",
    unEnable: "是否停用当前选中的数据？",
    enableLine: "是否启用该线体?",
    unEnableLine: "是否停用该线体?",
    enableUnit: "是否启用该计量单位?",
    unEnableUnit: "是否停用该计量单位?",
    enableDevice: "是否启用该设备?",
    unEnableDevice: "是否停用该设备?",
    deleteLevel: "确定删除该层级吗?",
    enableStation: "是否启用该工站?",
    unEnableStation: "是否停用该工站?",
    deleteParentLevel: "将删除该层级及底下所有层级，是否确认删除?",
    enableTip: "是否确定启用？",
    unenableTip: "是否确定停用？",
    inventoryTip: "是否确认审核？",
  },
};
